#  plot (x3 ...2 for messages, 1 for battle area)
#     ----- zone 0 ------ ----- zone 1 ------
#  A | 0x1  0x2  0x3  0x4  0x5  0x6  0x7  0x8
#  B | 0x9  0xA  0xB  0xC  0xD  0xD  0xE  0xF
#  C | 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18
#  D | 0x19 0x1A 0x1B 0x1C 0x1D 0x1E 0x1F 0x20
#  E | 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28
#  F | 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F 0x30
#  G | 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38
#  H | 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F 0x40

    #~vertical zones (0x8)
    A = 0              #0
    B = 0x8            #8
    C = 0x10           #16
    D = 0x18           #24
    E = 0x20           #32
    F = 0x28           #40
    G = 0x30           #48
    H = 0x38           #56

    #~vertical zones (0x10)
    A = 0              #0
    B = 0xA            #10
    C = 0x14           #20
    D = 0x1E           #30
    E = 0x28           #40
    F = 0x32           #50
    G = 0x0            #0
    H = 0x0            #0
